server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx
spring.datasource.username=root
spring.datasource.password=bhanuprasad@2503

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

neurofleetx.jwt.secret=NzY4OTBBSkRLM1FXRVRTVjZNU0FQT05FUkFNU0tFWTMyMzQ1Njc4OTA=
neurofleetx.jwt.expirationMs=86400000

neurofleetx.websocket.allowedOrigins=http://localhost:5174

