# NeuroFleetX

./: Internship_Completion_Report_NeuroFleetX_Bhanu prasad babu Bellala.docx  Neurofleetx project ppt.pptx
JavaExercises/: Arrayprg1.java  Arrayprg2.java  Arrayprg3.java  ClassObj.java  ClassObj2.java  Conditionalprg1.java  Conditionalprg2.java  Conditionalprg3.java  Constructorprg.java  Datatypeprg1.java  Datatypeprg2.java  Datatypeprg3.java  Loopingprg1.java  Loopingprg2.java  Loopingprg3.java  Operatorprg1.java  Operatorprg2.java  Operatorprg3.java  README.md
React exercises/: README.md  package-lock.json
React exercises/src/: App.jsx
React exercises/src/components/: InputField.jsx  SocialLogin.jsx
Springboot Exercises/: pom.xml
Springboot Exercises/src/java/com/config/: NeurofleetxBackendApplication.java
Springboot Exercises/src/java/com/config/config/: CorsConfig.java  WebSocketConfig.java
Springboot Exercises/src/java/com/config/controller/: AuthController.java  VehicleController.java
Springboot Exercises/src/java/com/config/model/: User.java  Vehicle.java
Springboot Exercises/src/java/com/config/repository/: UserRepository.java  VehicleRepository.java
Springboot Exercises/src/java/com/config/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Springboot Exercises/src/java/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/neurofleetx/: BackendApplication.java
backend/src/main/java/com/neurofleetx/config/: WebConfig.java
backend/src/main/java/com/neurofleetx/controller/: AnalyticsController.java  AuthController.java  BookingController.java  MaintenanceController.java  MetricsController.java  TelemetryController.java  VehicleController.java
backend/src/main/java/com/neurofleetx/entity/: AppUser.java  Booking.java  MaintenanceAlert.java  Telemetry.java  Vehicle.java
backend/src/main/java/com/neurofleetx/repository/: BookingRepository.java  MaintenanceAlertRepository.java  TelemetryRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/neurofleetx/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend-loginPage/: index.html  package-lock.json  package.json  vite.config.mjs
frontend-loginPage/src/: App.jsx  main.jsx
frontend-loginPage/src/auth/: AuthProvider.jsx
frontend-loginPage/src/components/: AssignVehicleModal.jsx  CreateBookingForm.jsx  Sidebar.jsx
frontend-loginPage/src/context/: AuthContext.jsx
frontend-loginPage/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
frontend-loginPage/src/pages/: Bookings.jsx  Dashboard.jsx  Login.jsx  Maintenance.jsx  Reports.jsx  Signup.jsx  Telemetry.jsx  Vehicles.jsx
frontend-loginPage/src/routes/: ProtectedRoute.jsx
frontend-loginPage/src/services/: api.js
